<!DOCTYPE HTML>
<html>
    <head>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Cantora+One">
    <meta charset="utf-8">
    <title>YWC Logo Homework</title>
    <style type="text/css">
body {
background: rgb(226,226,226); /* Old browsers */
background: -moz-linear-gradient(-80deg,  rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(226,226,226,1)), color-stop(50%,rgba(219,219,219,1)), color-stop(51%,rgba(209,209,209,1)), color-stop(100%,rgba(254,254,254,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-80deg,  rgba(226,226,226,1) 0%,rgba(219,219,219,1) 50%,rgba(209,209,209,1) 51%,rgba(254,254,254,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-80deg,  rgba(226,226,226,1) 0%,rgba(219,219,219,1) 50%,rgba(209,209,209,1) 51%,rgba(254,254,254,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-80deg,  rgba(226,226,226,1) 0%,rgba(219,219,219,1) 50%,rgba(209,209,209,1) 51%,rgba(254,254,254,1) 100%); /* IE10+ */
background: linear-gradient(100deg,  rgba(226,226,226,1) 0%,rgba(219,219,219,1) 50%,rgba(209,209,209,1) 51%,rgba(254,254,254,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fefefe',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

	text-shadow:/*Red*/ 1px 1px 3px #F00, 2px 2px 5px #BF0000, 0px 3px 7px #C33, 0px 5px 7px #E00,   			  /*Green*/ -5px -2px 3px #0C0, -7px -2px 4px #0E0, 			  /*Blue*/ 5px -2px 4px #039, 7px -2px 4px #00E;
	
}
.box {
	margin: 200px 0px 0px 370px;

    width: 620px; 
	height: 130px;
	border: 0px solid #222;
	border-radius:3px 30px 3px 30px;
	font: 75px 'Cantora One';
	color:#000;
	box-shadow: 0px 3px 5px #AAAAAA ,-3px -1px 5px #777777, 3px -1px 5px #222222;
	
	display: -webkit-box;
	-webkit-box-orient: horizontal;
    display: -moz-box;
	-moz-box-orient: horizontal;
	display: box;
	box-orient: horizontal;
	
	
	background: rgb(69,72,77); /* Old browsers */
	background: -moz-radial-gradient(center, ellipse cover, rgba(69,72,77,1) 0%, rgba(0,0,0,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(69,72,77,1)), color-stop(100%, rgba(0,0,0,1))); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover, rgba(69,72,77,1) 0%, rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover, rgba(69,72,77,1) 0%, rgba(0,0,0,1) 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover, rgba(69,72,77,1) 0%, rgba(0,0,0,1) 100%); /* IE10+ */
	background: radial-gradient(ellipse at center, rgba(69,72,77,1) 0%, rgba(0,0,0,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000', GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}
.box div {
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	box-flex: 1;
	-moz-transition: width 0.7s ease-out;
	-o-transition: width 0.7s ease-out;
	-webkit-transition: width 0.7s ease-out;
	transition: width 0.7s ease-out;
}
/* our colors */
      .box > div:nth-child(1) {
	padding:15px 0px 0px 20px;
}
.box > div:nth-child(2) {
	padding:15px 0px 0px 20px;
}
.box > div:nth-child(3) {
	padding:15px 0px 0px 20px;
}
.box > div:hover {
	width: 300px;
}
hr {
    border: 0;
    height: 1px;
    background: #333;
    background-image: -webkit-linear-gradient(left, #ccc, #333, #ccc); 
    background-image:    -moz-linear-gradient(left, #ccc, #333, #ccc); 
    background-image:     -ms-linear-gradient(left, #ccc, #333, #ccc); 
    background-image:      -o-linear-gradient(left, #ccc, #333, #ccc); 
}
div.bottom{
	  text-align:center;
	  color:#888;
	  font-style:italic;
	  letter-spacing:0.2ex;
	  word-spacing:2ex;
	  font-weight:900;
	  text-shadow:0px 1px 3px #555 ;
}
div.bottom:hover{
	 text-shadow:0px 1px 10px #BBB ;
}

div#boxFootBar{
	margin: auto;
	width:300px;
	height:30px;
	border-radius:3px 3px 30px 30px;
	background:#111111;
}
</style>

<script>
if (navigator.appName == 'Microsoft Internet Explorer')
  {	
    alert("This page Don't Support Browser IE\n");
  }
</script>
<script>
alert("This page Use Google Font API \n Connect Internet network for test this page please \n");
var i=0;
var Interval; 
//Div Young Set 
function appendYoung(x){
var words = ["o","u","n","g"];
	if(i<4){
		x.innerHTML += words[i];
		i++;
	}
}
function showYoung(x){
	i=0;
	x.innerHTML = "Y";
	Interval=setInterval(function(){appendYoung(x)},300);

}
function closeYoung(x){
	Interval=window.clearInterval(Interval);
	setTimeout((x.innerHTML = "Y." ),500);
}
// End Div Young Set 

//Div Web Master Set 
function appendWeb(x){
var words = ["e","b","m","a","s","t","e","r"];
	if(i<8){
		x.innerHTML += words[i];
		i++;
	}
}
function showWeb(x){
	i=0;
	x.innerHTML = "W";
	Interval=setInterval(function(){appendWeb(x)},200);

}
function closeWeb(x){
	Interval=window.clearInterval(Interval);
	setTimeout((x.innerHTML = "W." ),500);
}
//End Web Master Set 

//Div Camp Set 
function appendCamp(x){
var words = ["a","m","p"];
	if(i<3){
		x.innerHTML += words[i];
		i++;
	}
}
function showCamp(x){
	i=0;
	x.innerHTML = "C";
	Interval=setInterval(function(){appendCamp(x)},300);

}
function closeCamp(x){
	Interval=window.clearInterval(Interval);
	setTimeout((x.innerHTML = "C." ),500);
}
//End Camp Set 
</script>
<script>

var readyStateCheckInterval = setInterval(function() {
    if (document.readyState === "complete") {
		var items = document.getElementById("forIE");
		var linkChrome = "http://support.google.com/chrome/bin/answer.py?hl=en&answer=95346";
		var linkFirefox = "http://download.cdn.mozilla.net/pub/mozilla.org/firefox/releases/15.0.1/win32/en-US/Firefox%20Setup%2015.0.1.exe";
		// put all your jQuery goodness in here.
			//<a href='"+linkFirefox+"'>Firefox</a>
		if (navigator.appName == 'Microsoft Internet Explorer')
		{
			items.innerHTML = "Plaese Use Browser Firefox <a href='"+linkFirefox+"'>Download</a> <p> ";
			items.innerHTML += "Or Use Browser Chrome <a href='"+linkChrome+"'>Download</a> <p> ";
			items.innerHTML += "Or Other Not Microsoft Internet Explorer ";
		}
        clearInterval(readyStateCheckInterval);
    }
}, 10);
</script>
    </head>
    <body>
<label id="forIE"><label>

<div class="box">
      <div> <div onmouseover="showYoung(this)"  onmouseout="closeYoung(this)" >Y.</div> </div>
      <div> <div onmouseover="showWeb(this)"  onmouseout="closeWeb(this)">W.</div> </div>
      <div> <div onmouseover="showCamp(this)"  onmouseout="closeCamp(this)">C.</div> </div>
</div>
<div>
	<div class="bottom">
	<hr width="50%">
      <div id="boxFootBar">Young Webmaster Camp</div>
    </div>
</div>

</body>
</html>
