<!DOCTYPE html5 PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Pramool</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="stylesheet" type="text/css" href="css/validate.css"/>
<script src="js/jquery.js"></script>
<script src="js/jquery-ui.js"></script>
<link rel="stylesheet" type="text/css" href="css/custom-theme/jquery-ui.css">
<script src="js/javascriptallpage.js"></script>
<script src="js/jquery.validate.js"></script>
<script src="js/validate.js"></script>

</head>
<body >
<div id="contenier">
		<div id="head_content">
        	<div id="logohead"></div>
        	<div id="menuBar">
                	<a href="main.html" class="menu menuHome"><span class="link">หน้าแรก</span></a>
                    <a href="regis.html" class="menu menuReg">สมัครสมาชิก</a>
                    <a href="pramool.html" class="menu menuPro">สินค้า</a>
                    <a href="webboard.html" class="menu menuWeb">ที่ถาม-ตอบ</a>
                    <a href="faq.html" class="menu menuFaq">คำแนะนำ</a>
                    <a href="report.html" class="menu menuRep">แจ้งปัญหา</a>
                    <a href="contact.html" class="menu menuCon">ติดต่อ</a>
                    <input type="text" name="search" id="search" maxlength="30" size="10" value="ค้นหา">
                    <img id="imgSearch" src="images/search.png">
            </div>
        </div>
        <div id="bar"></div>
        <div id="contentBox">
        	<div id="contentLeft">
            	<div id="login">
                	<div id="loginHead">กรุณาเข้าสู่ระบบ</div>
                    <p>
                    <div id="loginContent">
                        <label>ชื่อผู้ใช้</label><a href="#">ABCDE</a><p>
                        <center><button class="button-link-black">ออกจากระบบ</button></center>
                    </div>
                </div>
            </div>
            <div id="contentFull">
            	<div class="headerContent">ทำไมเว็ปสวยจังครับ</div>
                <div id="contentFaq">
                	
                        <fieldset>
                          <legend><input type="button" class="button-link-black" value="ตอบคำถาม" 
                          			onclick="window.location='addtopic.html'"></legend>
<div class="headerCommentBlue"><a href="#"><font color="#2A0000">aum kung</font></a></div>
                          <div class="bg_cl">
								<span  style="margin-right:30px;" >
                                <table border="0" style="padding:10px;"cellspacing="0" cellpadding="0">
  									<tr>
    									<td width="20%"><img src="images/User.png" width="90"></td>
                                        <td width="80%" valign="bottom">เว็ปสวยมากทำจาก CSS3 กับ HTML5 ใช่รึเปล่าเนี้ย</td>
  									</tr>
                                    <tr>
    									<td>Greaner Aum</td>
                                        <td>โห่ยสุดยอดเลยครับ รับจ้างทำรึเปล่าเท่าไหร่ติดต่อมาด้วยนะ</td>
  									</tr>
                                    <tr>
    									<td>1 post</td>
                                        <td>08977777777</td>
  									</tr>
                                    <tr>
    									<td>0 thanks</td>
                                        <td></td>
  									</tr>
                                    <tr>
    									<td>time online 18/9/1555</td>
                                        <td></td>
  									</tr>
								</table>
                                </span>
                          </div>
                          
                        </fieldset>
                        <div class="comment-form">
<a name="comment-form"></a>
<h4 id="comment-post-message">แสดงความคิดเห็น</h4>
<p>
</p>
<a href="http://www.blogger.com/comment-iframe.g?blogID=7801360698523910699&amp;postID=192549067996070375&amp;blogspotRpcToken=7370174" id="comment-editor-src"></a>
<iframe allowtransparency="true" class="blogger-iframe-colorize blogger-comment-from-post" frameborder="0" height="250px" id="comment-editor" name="comment-editor" src="http://www.blogger.com/comment-iframe.g?blogID=7801360698523910699&amp;postID=192549067996070375&amp;blogspotRpcToken=7370174#%7B%22color%22%3A%22rgb(255%2C%20255%2C%20255)%22%2C%22backgroundColor%22%3A%22rgb(20%2C%2020%2C%2020)%22%2C%22unvisitedLinkColor%22%3A%22rgb(136%2C%20136%2C%20136)%22%2C%22fontFamily%22%3A%22Arial%2C%20Tahoma%2C%20Helvetica%2C%20FreeSans%2C%20sans-serif%22%7D" width="100%"></iframe>
<script type="text/javascript" src="//www.blogger.com/static/v1/jsbin/2248360291-comment_from_post_iframe.js"></script>
<script type="text/javascript">
      BLOG_CMT_createIframe('http://www.blogger.com/rpc_relay.html', '05420001036271732445');
    </script>
</div>

                </div>
            </div>
        </div>
        <div class="foot"></div>
    </div>
</body>
</html>
