<!DOCTYPE html5 PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Pramool</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<script src="js/jquery.js"></script>
<script src="js/jquery-ui.js"></script>
<link rel="stylesheet" type="text/css" href="css/custom-theme/jquery-ui.css">
<script src="js/javascriptallpage.js"></script>

</head>
<body >
<div id="contenier">
		<div id="head_content">
        	<div id="logohead"></div>
        	<div id="menuBar">
                	<a href="main.html" class="menu menuHome"><span class="link">หน้าแรก</span></a>
                    <a href="regis.html" class="menu menuReg">สมัครสมาชิก</a>
                    <a href="pramool.html" class="menu menuPro">สินค้า</a>
                    <a href="webboard.html" class="menu menuWeb">ที่ถาม-ตอบ</a>
                    <a href="faq.html" class="menu menuFaq">คำแนะนำ</a>
                    <a href="report.html" class="menu menuRep">แจ้งปัญหา</a>
                    <a href="contact.html" class="menu menuCon">ติดต่อ</a>
                    <input type="text" name="search" id="search" maxlength="30" size="10" value="ค้นหา">
                    <img id="imgSearch" src="images/search.png">
            </div>
        </div>
        <div id="bar"></div>
        <div id="contentBox">
        	<div id="contentLeft">
            	<div id="login">
                	<div id="loginHead">กรุณาเข้าสู่ระบบ</div>
                    <p>
                    <div id="loginContent">
                        <label>ชื่อผู้ใช้</label><input type="text" name="user" size="18"><p>
                        <label>รหัสผ่าน</label><input type="text" name="user" size="18"><p>
                        <center><button class="button-link-black">ตกลง</button></center>
                        <center><button class="button-link-black">ลืมรหัสผ่าน</button></center>
                        <center><button class="button-link-black">สมัครสมาชิก</button></center>
                    </div>
                </div>
            </div>
            <div id="contentFull">
            	<div class="headerContent">คำแนะนำ</div>
                <div id="contentFaq">
                	<div id="accordion" style="width:850px;">
                        <h3><a href="#">ข้อดีของการปิดประกาศแบบประมูล</a></h3>
                        <div>
                         1.<br>
                         2.<br>
                         3.<br>
                       	 4.<br>
                         5.<br> 
							<p><p>	
                        </div>
                        <h3><a href="#">ข้อเสนอแนะพิเศษสำหรับผู้เสนอขาย</a></h3>
                        <div>
                         1.<br>
                         2.<br>
                         3.<br>
                       	 4.<br>
                         5.<br>
                    		<p><p>
                        </div>
                        <h3><a href="#">ข้อเสนอแนะพิเศษสำหรับผู้เสนอซื้อ</a></h3>
                        <div>
							<p><p>
                        </div>
                        <h3><a href="#">กฎ กติกา และมารยาท</a></h3>
                        <div> 
                        	<p><p>
                        </div>
                    </div>
                
                </div>
            </div>
        </div>
        <div class="foot"></div>
    </div>
</body>
</html>
