<!DOCTYPE html5 PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<script src="js/jquery.js"></script>
<script src="js/jquery-ui.js"></script>
<link rel="stylesheet" type="text/css" href="css/custom-theme/jquery-ui.css">
<script src="js/javascriptallpage.js"></script>


<title>Pramool</title>
</head>
<body >
<div style="position:absolute; top:5px; right:20px; "><a href="manageadmin.html"><font color="#CCCCCC">สำหรับผู้ดูแลระบบ</font></a></div>

<div id="contenier">
		<div id="head_content">
        	<div id="logohead"></div>
        	<div id="menuBar">
                	<a href="main.html" class="menu menuHome"><span class="link">หน้าแรก</span></a>
                    <a href="regis.html" class="menu menuReg">สมัครสมาชิก</a>
                    <a href="pramool.html" class="menu menuPro">สินค้า</a>
                    <a href="webboard.html" class="menu menuWeb">ที่ถาม-ตอบ</a>
                    <a href="faq.html" class="menu menuFaq">คำแนะนำ</a>
                    <a href="report.html" class="menu menuRep">แจ้งปัญหา</a>
                    <a href="contact.html" class="menu menuCon">ติดต่อ</a>
                    <input type="text" name="search" id="tags" maxlength="30" size="10" value="ค้นหา">
                    <img id="imgSearch" src="images/search.png">
            </div>
        </div>
        
        <div id="bar"></div>
        <div id="contentBox">
        	<div id="contentLeft">
            	<div id="login">
                	<div id="loginHead">กรุณาเข้าสู่ระบบ</div>
                    <p>
                    <div id="loginContent">
                        <label>ชื่อผู้ใช้</label><input type="text" name="user" size="18"><p>
                        <label>รหัสผ่าน</label><input type="text" name="user" size="18"><p>
                        <center><button class="button-link-black">ตกลง</button></center>
                        <center><button class="button-link-black">ลืมรหัสผ่าน</button></center>
                        <center><button class="button-link-black">สมัครสมาชิก</button></center>
                    </div>
                </div>
            </div>
            <div id="contentCenter">
            	<div class="headerContent">ประกาศแจ้งเตือน</div>
                <div class="contentDetail">
                	<div style="width:530px">
                        <p align="center"><font color="#FF0000" size="4">อย่าโอนเงินเด็ดขาด ถ้าชื่อบัญชีไม่ตรงกับชื่อในบัตรประชาชนที่ส่งให้ทางเว็บ
                        มิจฉาชีพ ชอบประกาศให้นอกรอบ ควรระวังสินค้านอกรอบ</font></p>
                        <p align="center"><font color="#0066FF"><img src="images/newitem (1).gif">
                        ห้ามขาย CD/DVD ทุกชนิดที่ไม่ใช่สินค้าถูกลิขสิทธิ์, ห้ามลงสินค้าชิ้นเดียวกันเกิน 2 รายการ,หากพบเห็นทางเว็บจำเป็นต้องระงับชื่อผู้ใช้ถาวร</font></p>
                        <p>
                        <font color="#000000"><img src="images/yellow.gif">
                      	  บัญชี <a href="#"><font color="#D40000">คุณกาญจนา คงขัน</font></a> มีไว้เพื่อให้บริการเติมเงินเท่านั้น ไม่เคยมีการเปิดประมูลขายสินค้า โปรดอย่าโอนเงินเข้าไปครับ
                        </font>
                        </p>
                        <p align="left"><font color="#000000"><img src="images/yellow.gif">
                        	8/4/55 ปิดปรับปรุง ชั่วคราวครับ
                        </font>
                        </p>
                        <p align="left"><font color="#000000"><img src="images/yellow.gif">
                        	29/1/55 แจ้งการแอบอ้างบัญชี <a href="#"><font color="#D40000">คุณพรสิฐ สุนทรหัทยา </font></a>และสมาชิกที่ถูก Grich91 โกง
                        </font>
                        </p>
                        <p align="left"><font color="#000000"><img src="images/yellow.gif">
                        	29/1/55 แจ้งการระวังบัญชี <a href="#"><font color="#D40000">ปริศรา เหล่าจันทร์</font></a></p>
                        <p align="left"><font color="#000000"><img src="images/yellow.gif">
                        	29/1/55 <a href="#"><font color="#D40000">คุณสิริพรรณ ปันโพธา </font></a>ติดต่อกลับผู้ซื้อเหรียญด้วยครับ เพราะโอนเงินแล้วไม่ได้รับสินค้า
                        </font>
                        </p>
                        <p align="left"><font color="#000000"><img src="images/yellow.gif">
                       	 29/1/55 <font color="#D40000">คุณสิริพร</font>ห้ามทำลิงค์ไปยังเว็บไซต์ หรือโฆษณาเว็บไซต์อื่นภายนอก Pramool.com (รวมถึงลิงค์ในภาพสินค้า) 
                        </font>
                        </p> 
                     </div>
                
                </div>
            </div>
            <div id="contentRight">
            	<div id="headContentProduct">สินค้าประมูล</div><p>
                <div style="margin-left:20px; color:#2A0000;">
                	<div><a href="#" class="menu allpramool"><font color="#2A0000">สินค้าประมูลทั้งหมด</font></a></div><br>
                    <div><a href="#" class="menu newpramool"><font color="#2A0000">สินค้าเพิ่งเปิดประมูล</font></a></div><br>
                    <div><a href="#" class="menu hotpramool"><font color="#2A0000">สินค้าเสนอราคามาก</font></a></div><br>
                    <div><a href="#" class="menu nearpramool"><font color="#2A0000">สินค้าใกล้ปิดประมูล</font></a></div><br>
                    <div><a href="#" class="menu picpramool"><font color="#2A0000">สินค้ามีภาพ</font></a></div><br>
                    <div><a href="#" class="menu closepramool"><font color="#2A0000">สินค้าประมูลแบบปิด</font></a></div><br>
                    <div><a href="#" class="menu specialpramool"><font color="#2A0000">สินค้าประมูลแบบพิเศษ</font></a></div><br>
                 </div>
            </div>
        </div>
        <div class="foot"></div>
    </div>
</body>
</html>
