<!DOCTYPE html5 PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Pramool</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="stylesheet" type="text/css" href="css/validate.css"/>
<script src="js/jquery.js"></script>
<script src="js/jquery-ui.js"></script>
<link rel="stylesheet" type="text/css" href="css/custom-theme/jquery-ui.css">
<script src="js/javascriptallpage.js"></script>
<script src="js/jquery.validate.js"></script>
<script src="js/validate.js"></script>

</head>
<body >
<div id="contenier">
		<div id="head_content">
        	<div id="logohead"></div>
        	
        </div>
        <div id="bar"></div>
        <div id="contentBox">
        	<div id="contentLeft">
            	<div id="login">
                	<div id="loginHead">ระบบจัดการ</div>
                    <p>
                    <div id="loginContent">
                        <label>ชื่อผู้ใช้</label><a href="#">Administrator</a><p>

                        <center><button class="button-link-black">ออกจากระบบ</button></center><p>
                       <label><img src="images/shop_icon_webboard.png" height="30"></label>
                       		<a href="#">
                       			<font color="#2A0000" size="2">ระบบจัดการเว็ปบรอด</font>
                            </a><p>
                       <label><img src="images/Account and Control.png" height="30"></label><a href="#"><font color="#2A0000" size="2">ระบบจัดการสมาชิก</font></a><br>
                        
                    </div>
                </div>
            </div>
            <div id="contentFull">
            	<div class="headerContent">ระบบจัดการเว็ปประมูล</div>
                <div id="contentFaq"><br>
                	 <form id="signupForm" method="get" action="">
                        <fieldset>
                          <legend>ระบบจัดการกระดาน ถาม - ตอบ</legend>
                           <table width="100%" cellpadding="4">
                              <tr bgcolor="#FFBFAA">
                              	<th width="4%">ประเภท</th>
                              	<th width="54%">หัวข้อ</th>
                                <th width="14%">ราคา</th>
                                <th width="10%">ครั้ง</th>
                                <th width="14%">ปิดประมูล</th>
                                <th width="4%">ซ่อน</th>
                              </tr>
                              <tr bgcolor="#D4BFFF">
                              	<td  align="center"><img src="images/newitems.gif"><img src="images/pic.gif"></td>
                              	<td> <a href="pramoollink.html"><font color="#111100">ระนาดเอก</font></a></td>
                                <td>1750↑</td>
                                <td>1</td>
                                <td>25/09/2555</td>
                                <td><input type="checkbox"></td>
                              </tr>
                             <tr bgcolor="#999999">
                          	    <td align="center"><img src="images/newitems.gif"></td>
                              	<td> <a href="#"><font color="#111100">ต่างหูเงินดอกเดซี่ สีขาว สวยหวานมากมาย</font></a></td>
                                <td>325->2000</td>
                                <td>9</td>
                                <td>23/09/2555</td>
                                <td><input type="checkbox"></td></tr>
                              <tr bgcolor="#D4BFFF">
                              	<td align="center"><img src="images/pic.gif"></td>
                              	<td> <a href="#"><font color="#111100">เหรียญQuantum Science อย่างสวย2</font></a></td>
                                <td>250↑</td>
                                <td>8</td>
                                <td>23/09/2555</td>
                                <td><input type="checkbox"></td></tr>
                             <tr bgcolor="#999999">
                          	   <td align="center"><img src="images/pic.gif"></td>
                              	<td> <a href="#"><font color="#111100">การ์ดอเนกประสงค์พกพา-stanless-steel-11-in-1</font></a></td>
                                <td>325->900</td>
                                <td>6</td>
                                <td>15/09/2555</td>
                                <td><input type="checkbox"></td></tr>
                              <tr bgcolor="#D4BFFF">
                              	<td align="center"><img src="images/pic.gif">
                              	<td> <a href="#"><font color="#111100">รองเท้าแตะ โมโนโบ้ รุ่นยอดฮิตสีเหลืองเข้ม-แดง</font></a></td>
                                <td>100↑</td>
                                <td>5</td>
                                <td>11/09/2555</td>
                                <td><input type="checkbox"></td></tr>
                             <tr bgcolor="#999999">
                          	    <td align="center"><img src="images/pic.gif"></td>
                              	<td> <a href="#"><font color="#111100">หนังสือ BABY SIGN ของสำนักพิมพ์รักลูก</font></a></td>
                                <td>50->500</td>
                                <td>9</td>
                                <td>10/09/2555</td>
                                <td><input type="checkbox"></td></tr>
                              <tr bgcolor="#D4BFFF">
                              	 <td align="center"><img src="images/pic.gif"></td>
                              	<td> <a href="#"><font color="#111100">DEBOR Automatic water resistant ชุบดำสวยหรูใหม่แท้</font></a></td>
                                <td>300↑</td>
                                <td>10</td>
                                <td>05/09/2555</td>
                                <td><input type="checkbox"></td></tr>
                             <tr bgcolor="#999999">
                          	    <td align="center"><img src="images/pic.gif"></td>
                              	<td> <a href="#"><font color="#111100">	Intel Pentium IV 3.0Ghz/2M/800 Socket 775 (used)</font></a></td>
                                <td>325->3000</td>
                                <td>14</td>
                                <td>05/09/2555</td>
                                <td><input type="checkbox"></td></tr>
                              <tr bgcolor="#D4BFFF">
                              	 <td align="center"><img src="images/pic.gif"></td>
                              	<td> <a href="#"><font color="#111100">	Graphic Design 2012 รวมโปรแกรมตกแต่งรูป</font></a></td>
                                <td>250↑</td>
                                <td>7</td>
                                <td>25/08/2555</td>
                                <td><input type="checkbox"></td></tr>
                             <tr bgcolor="#999999">
                          	    <td align="center"><img src="images/pic.gif"></td>
                              	<td> <a href="#"><font color="#111100">	LG DVD Writer 22X เชื่อมต่อแบบ IDE</font></a></td>
                                <td>325->1500</td>
                                <td>6</td>
                                <td>24/08/2555</td>
                                <td><input type="checkbox"></td></tr>
                              <tr bgcolor="#D4BFFF">
                           	    <td align="center"><img src="images/pic.gif"></td>
                              	<td> <a href="#"><font color="#111100">กระเป๋าเป้สะพาย NIKE รหัส 003 สีน้ำเงิน</font></a></td>
                                <td>250↑</td>
                                <td>10</td>
                                <td>14/07/2555</td>
                                <td><input type="checkbox"></td></tr>
                             <tr bgcolor="#999999">
                       	       <td align="center"><img src="images/pic.gif"></td>
                              	<td> <a href="#"><font color="#111100">	กระเป๋าเป้สะพาย NIKE รหัส 002 สีแดง</font></a></td>
                                <td>200->500</td>
                                <td>10</td>
                                <td>14/07/2555</td>
                                <td><input type="checkbox"></td></tr>
                          </table>
                        </fieldset>
                      </form>
                </div>
            </div>
        </div>
        <div class="foot"></div>
    </div>
</body>
</html>
