<!DOCTYPE html5 PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Pramool</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="stylesheet" type="text/css" href="css/validate.css"/>
<script src="js/jquery.js"></script>
<script src="js/jquery-ui.js"></script>
<link rel="stylesheet" type="text/css" href="css/custom-theme/jquery-ui.css">
<script src="js/javascriptallpage.js"></script>
<script src="js/jquery.validate.js"></script>
<script src="js/validate.js"></script>
</head>
<body >
<div id="contenier">
  <div id="head_content">
    <div id="logohead"></div>
    <div id="menuBar"> <a href="main.html" class="menu menuHome"><span class="link">หน้าแรก</span></a> <a href="regis.html" class="menu menuReg">สมัครสมาชิก</a> <a href="pramool.html" class="menu menuPro">สินค้า</a> <a href="webboard.html" class="menu menuWeb">ที่ถาม-ตอบ</a> <a href="faq.html" class="menu menuFaq">คำแนะนำ</a> <a href="report.html" class="menu menuRep">แจ้งปัญหา</a> <a href="contact.html" class="menu menuCon">ติดต่อ</a>
      <input type="text" name="search" id="search" maxlength="30" size="10" value="ค้นหา">
      <img id="imgSearch" src="images/search.png"> </div>
  </div>
  <div id="bar"></div>
  <div id="contentBox">
    <div id="contentLeft">
      <div id="login">
        <div id="loginHead">กรุณาเข้าสู่ระบบ</div>
        <p>
        <div id="loginContent">
          <label>ชื่อผู้ใช้</label>
          <a href="#">ABCDE</a>
          <p>
            <center>
              <button class="button-link-black">ออกจากระบบ</button>
            </center>
        </div>
      </div>
    </div>
    <div id="contentFull">
      <div class="headerContent">ระบบประมูลสินค้า</div>
      <div id="contentFaq">
        <form id="signupForm" method="get" action="">
        <fieldset>
        <legend>ระนาดเอก</legend>
        <center>
        <img src="images/C-03.jpg" width="770px">
        <table width="643" cellspacing="1" cellpadding="0" bordercolor="#BDBEBD" border="1" bordercolordark="#BDBEBD" bordercolorlight="#BDBEBD">
        <tbody>
          <tr>
            <td width="292" bgcolor="#EFEBEF" rowspan="4" bordercolordark="#FFFFFF" bordercolorlight="#FFFFFF" bordercolor="#FFFFFF"><font size="3" face="MS Sans Serif"> ราคาปัจจุบัน :&nbsp; 1,750 บาท  (ไม่มีราคาขั้นต่ำ)&nbsp;</font>
              <p><font size="3" face="MS Sans Serif">เสนอเพิ่มครั้งละ
                :&nbsp; 1 บาท</font></p>
              <p><font size="3" face="MS Sans Serif" color="blue">ต้องเสนอราคาอย่างน้อย
                :&nbsp; 1,751 บาท</font></p>
              <p><font size="3" face="MS Sans Serif"></font></p></td>
            <td width="337" height="15" bgcolor="#BDBEBD" bordercolordark="#FFFFFF" bordercolorlight="#FFFFFF" bordercolor="#FFFFFF"><font size="3" face="MS Sans Serif" color="#FFFFFF"><b>Buy
              it now!</b></font></td>
          </tr>
          <tr>
            <td width="337" bgcolor="#EFEBEF" bordercolordark="#FFFFFF" bordercolorlight="#FFFFFF">&nbsp;<font size="1" face="MS Sans Serif">Coming
              Soon</font></td>
          </tr>
          <tr>
            <td width="337" bgcolor="#BDBEBD" bordercolordark="#FFFFFF" bordercolorlight="#FFFFFF"><b><font size="3" face="MS Sans Serif" color="#FFFFFF">เสนอราคา</font></b></td>
          </tr>
          <tr>
            <td width="337" bgcolor="#EFEBEF" bordercolordark="#FFFFFF" bordercolorlight="#FFFFFF">
        <form method="POST" action="confirm_bid.cgi">
          <p align="center"><font size="2" face="MS Sans Serif">ต้องการเสนอราคา :
            <input type="text" style="font-family: MS Sans Serif; font-size: 18pt" maxlength="7" size="7" name="BID">
            บาท (Baht)<br>
            </font></p>
          <p align="center"><font size="2" face="MS Sans Serif">
            <input type="submit" style="font-family: MS Sans Serif; font-size: 10pt; font-weight: bold" name="Submit" value="เสนอราคา">
            </font></p>
        </form>
        </td>
        </tr>
        </tbody>
        </table>
        <table border="1" width="643" height="20" bordercolor="#666666">
          <tr>
            <td width="633" height="24" bgcolor="#666666" colspan="3" 

bordercolor="#FF8600" bordercolorlight="#FF8600" bordercolordark="#666666"><table border="0" width="100%" bordercolor="#FF8600" 

bordercolorlight="#FF8600" bordercolordark="#FF8600" cellspacing="0" 

cellpadding="0">
                <tr>
                  <td width="86%" bordercolor="#CCCCCC" bordercolorlight="#CCCCCC" 

bordercolordark="#CCCCCC"><b><font color="#FFFFFF" face="MS Sans Serif" 

size="3">ระนาดเอก</font></b></td>
                  <td width="14%" bordercolor="#CCCCCC" bordercolorlight="#CCCCCC" 

bordercolordark="#CCCCCC" align="right"><font face="MS Sans Serif" size="1" 

color="#FFFFFF">No
                    : 10331642&nbsp;</font></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td width="126" height="25" bgcolor="#CCCCCC" bordercolor="#CCCCCC" 

bordercolorlight="#CCCCCC" bordercolordark="#CCCCCC"><font face="MS Sans 

Serif" size="2">&nbsp;
              ราคาปัจจุบัน </font></td>
            <td width="244" height="25" bgcolor="#FFFFFF" bordercolor="#CCCCCC" 

bordercolorlight="#CCCCCC" bordercolordark="#FFFFFF"><font face="MS Sans 

Serif" size="2">1,750 บาท (ไม่มีราคาขั้นต่ำ)</font></td>
            <td width="251" height="25" bgcolor="#FFFFFF" bordercolor="#CCCCCC" 

bordercolorlight="#CCCCCC" bordercolordark="#FFFFFF"><table border="0" width="253" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="103"><font face="MS Sans Serif" size="2">ราคาซื้อขาด</font></td>
                  <td width="147"><font face="MS Sans Serif" size="2">- บาท</font></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td width="126" height="20" bgcolor="#CCCCCC" bordercolor="#CCCCCC" 

bordercolorlight="#CCCCCC" bordercolordark="#CCCCCC"><font face="MS Sans 

Serif" size="2">&nbsp;
              เวลาที่เหลือ</font></td>
            <td width="244" height="20" bordercolor="#CCCCCC" bordercolorlight="#CCCCCC" 

bordercolordark="#FFFFFF"><font face="MS Sans Serif" size="2"><font 

color=red> กำลังดำเนินการประมูลอยู่</font></font></td>
            <td width="251" height="20" bordercolor="#CCCCCC" bordercolorlight="#CCCCCC" 

bordercolordark="#FFFFFF"><table border="0" width="251" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="103"><font face="MS Sans Serif" size="2">จำนวนการเสนอราคา :</font></td>
                  <td width="144"><font face="MS Sans Serif" size="2">1 (<a href="#HIST">ประวัติการ
                    
                    เสนอราคา</a>)</font></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td width="126" height="23" bgcolor="#CCCCCC" bordercolor="#CCCCCC" 

bordercolorlight="#CCCCCC" bordercolordark="#CCCCCC"><font face="MS Sans 

Serif" size="2">&nbsp;
              เริ่มประมูล</font></td>
            <td width="244" height="23" bordercolor="#CCCCCC" bordercolorlight="#CCCCCC" 

bordercolordark="#FFFFFF"><font face="MS Sans Serif" size="2">ศ. 14 ก.ย 2555	
              
              22:25:03</font></td>
            <td width="251" height="23" bordercolor="#CCCCCC" bordercolorlight="#CCCCCC" 

bordercolordark="#FFFFFF"><table border="0" width="251" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="103"><font face="MS Sans Serif" size="2">ที่อยู่ของผู้ขาย :</font></td>
                  <td width="144"><font face="MS Sans Serif" size="2">กทม. 10700</font></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td width="126" height="24" bgcolor="#CCCCCC" bordercolor="#CCCCCC" 

bordercolorlight="#CCCCCC" bordercolordark="#CCCCCC"><font face="MS Sans 

Serif" size="2">&nbsp;
              ปิดประมูล</font></td>
            <td width="495" height="24" bordercolor="#CCCCCC" bordercolorlight="#CCCCCC" 

bordercolordark="#FFFFFF" colspan="2"><font face="MS Sans Serif" size="2">อ. 25
              
              ก.ย 2555 17:53:36</font>&nbsp;</td>
          </tr>
          <tr>
            <td width="126" height="24" bgcolor="#CCCCCC" bordercolor="#CCCCCC" 

bordercolorlight="#CCCCCC" bordercolordark="#CCCCCC"><font face="MS Sans 

Serif" size="2">&nbsp;
              &#3612;&#3641;&#3657;&#3586;&#3634;&#3618;&#3626;&#3636;&#3609;&#3588;&#3657;
              
              &#3634;</font></td>
            <td width="244" height="24" bordercolor="#CCCCCC" bordercolorlight="#CCCCCC" 

bordercolordark="#FFFFFF"><font face="MS Sans Serif" size="2"> <font color="red">ชื่อในบัตร ปชช</font> : ปิยะ.. จุ..(กทม)</font></td>
            <td width="251" height="24" bordercolor="#CCCCCC" bordercolorlight="#CCCCCC" 

bordercolordark="#FFFFFF"><table border="0" width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="103"><font face="MS Sans Serif" size="2" color="red">ลงทะเบียน
                    
                    เมื่อ&nbsp;: </font></td>
                  <td width="147"><font face="MS Sans Serif" size="2">พฤ. 24 มิ.ย 2547	
                    
                    16:53:29</font></td>
                </tr>
                <tr>
                  <td width="103"><font face="MS Sans Serif" size="2"> การชำระเงิน :</font></td>
                  <td width="147"><font face="MS Sans Serif" size="2">ดูในรายละเอียดสินค้า</font></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td width="126" height="24" bgcolor="#CCCCCC" bordercolor="#CCCCCC" 

bordercolorlight="#CCCCCC" bordercolordark="#CCCCCC"><font face="MS Sans 

Serif" size="2"> ผู้เสนอราคาสูงสุด</font></td>
            <td width="251" height="24" bordercolor="#CCCCCC" bordercolorlight="#CCCCCC" 

bordercolordark="#FFFFFF"><font face="MS Sans Serif" size="2">นาย อั้ม</font></td>
            <td width="250" height="24" bordercolor="#CCCCCC" bordercolorlight="#CCCCCC" 

bordercolordark="#FFFFFF"><font face="MS Sans Serif" size="2"><a 

href="#" target="ct"><font color="#2A3FAA">กดที่นี่เพื่อติดต่อผู้ขาย</font></a></font></td>
          </tr>
        </table>
        </center>
        </fieldset>
        </form>
      </div>
    </div>
  </div>
  <div class="foot"></div>
</div>
</body>
</html>
