<!DOCTYPE html5 PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Pramool</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="stylesheet" type="text/css" href="css/validate.css"/>
<script src="js/jquery.js"></script>
<script src="js/jquery-ui.js"></script>
<link rel="stylesheet" type="text/css" href="css/custom-theme/jquery-ui.css">
<script src="js/javascriptallpage.js"></script>
<script src="js/jquery.validate.js"></script>
<script src="js/validate.js"></script>

</head>
<body >
<div id="contenier">
		<div id="head_content">
        	<div id="logohead"></div>
        	<div id="menuBar">
                	<a href="main.html" class="menu menuHome"><span class="link">หน้าแรก</span></a>
                    <a href="regis.html" class="menu menuReg">สมัครสมาชิก</a>
                    <a href="pramool.html" class="menu menuPro">สินค้า</a>
                    <a href="webboard.html" class="menu menuWeb">ที่ถาม-ตอบ</a>
                    <a href="faq.html" class="menu menuFaq">คำแนะนำ</a>
                    <a href="report.html" class="menu menuRep">แจ้งปัญหา</a>
                    <a href="contact.html" class="menu menuCon">ติดต่อ</a>
                    <input type="text" name="search" id="search" maxlength="30" size="10" value="ค้นหา">
                    <img id="imgSearch" src="images/search.png">
            </div>
        </div>
        <div id="bar"></div>
        <div id="contentBox">
        	<div id="contentLeft">
            	<div id="login">
                	<div id="loginHead">กรุณาเข้าสู่ระบบ</div>
                    <p>
                    <div id="loginContent">
                        <label>ชื่อผู้ใช้</label><input type="text" name="user" size="18"><p>
                        <label>รหัสผ่าน</label><input type="text" name="user" size="18"><p>
                        <center><button class="button-link-black">ตกลง</button></center>
                        <center><button class="button-link-black">สมัครสมาชิก</button></center>
                    </div>
                </div>
            </div>
            <div id="contentFull">
            	<div class="headerContent">แจ้งปัญหา</div>
                <div id="contentFaq">
                	 <form id="signupForm" method="get" action="">
                        <fieldset>
                          <legend>แจ้งปัญหาที่พบ</legend>
                          <table cellpadding="7">
                              <tr>
                              	<td><label for="firstname">ชื่อ </label></td>
                                <td><input id="firstname" name="firstname" /></td>
                              </tr>
                              <tr>
                                <td><label for="lastname">นามสกุล </label></td>
                                <td><input id="lastname" name="lastname" /></td>
                              </tr>
                              <tr>
                                <td><label for="email">E-mail</label></td>
                                <td><input id="email" name="email" type="email" /></td>
                              </tr>
                              <tr>
                                <td><label for="telphone">เบอร์โทรศัฟท์</label></td>
                                <td><input id="tel" name="tel" /></td>
                              </tr>
                              <tr>
                                <td><label for="detail">รายละเอียด</label></td>
                                <td>
                                	<textarea rows="7" cols="30"></textarea>
                                </td>
                              </tr>
                              
                              <tr>
                              	<td><input class="submit button-link-black" type="submit" value="Submit"/></td>
                              </tr>
                          </table>
                        </fieldset>
                      </form>
                </div>
            </div>
        </div>
        <div class="foot"></div>
    </div>
</body>
</html>
