<!DOCTYPE html5 PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Pramool</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="stylesheet" type="text/css" href="css/validate.css"/>
<script src="js/jquery.js"></script>
<script src="js/jquery-ui.js"></script>
<link rel="stylesheet" type="text/css" href="css/custom-theme/jquery-ui.css">
<script src="js/javascriptallpage.js"></script>
<script src="js/jquery.validate.js"></script>
<script src="js/validate.js"></script>

</head>
<body >
<div id="contenier">
		<div id="head_content">
        	<div id="logohead"></div>
        	<div id="menuBar">
                	<a href="main.html" class="menu menuHome"><span class="link">หน้าแรก</span></a>
                    <a href="regis.html" class="menu menuReg">สมัครสมาชิก</a>
                    <a href="pramool.html" class="menu menuPro">สินค้า</a>
                    <a href="webboard.html" class="menu menuWeb">ที่ถาม-ตอบ</a>
                    <a href="faq.html" class="menu menuFaq">คำแนะนำ</a>
                    <a href="report.html" class="menu menuRep">แจ้งปัญหา</a>
                    <a href="contact.html" class="menu menuCon">ติดต่อ</a>
                    <input type="text" name="search" id="search" maxlength="30" size="10" value="ค้นหา">
                    <img id="imgSearch" src="images/search.png">
            </div>
        </div>
        <div id="bar"></div>
        <div id="contentBox">
        	<div id="contentLeft">
            	<div id="login">
                	<div id="loginHead">กรุณาเข้าสู่ระบบ</div>
                    <p>
                    <div id="loginContent">
                        <label>ชื่อผู้ใช้</label><a href="#">ABCDE</a><p>
                        <center><button class="button-link-black">ออกจากระบบ</button></center>
                    </div>
                </div>
            </div>
            <div id="contentFull">
            	<div class="headerContent">กระดาน ถาม-ตอบ</div>
                <div id="contentFaq">
                	 <form id="signupForm" method="get" action="">
                        <fieldset>
                          <legend><input type="button" class="button-link-black" value="ตั้งคำถาม" 
                          			onclick="window.location='addtopic.html'"></legend>
                          <table width="100%" cellpadding="2" class="webboardTable">
                              <tr bgcolor="#FFBFAA">
                              	<th width="70%">หัวข้อ</th>
                                <th width="20%">วันที่ลงประกาศ</th>
                                <th width="10%">ดู/ตอบ</th>
                              </tr>
                              <tr bgcolor="#D4BFFF">
                              	<td> <a href="answer1.html"><font color="#111100">ทำไมเว็ปสวยจังครับ</font></a></td>
                                <td>28/07/2555</td>
                                <td>5/1</td>
                              </tr>
                             <tr bgcolor="#999999">
                              	<td> <a href="#"><font color="#111100">ทำไมเว็ปสีสุดยอดไปเลยครับ</font></a></td>
                                <td>25/07/2555</td>
                                <td>18/10</td>
                              </tr>
                               <tr bgcolor="#D4BFFF">
                              	<td> <a href="#"><font color="#111100">โอ้ริโอ้นมสดไม่อร่อยเหมือนเคยใช่ปะครับ</font></a></td>
                                <td>20/06/2555</td>
                                <td>51/1</td>
                              </tr>
                             <tr bgcolor="#999999">
                              	<td> <a href="#"><font color="#111100">สวัสดีคนไทยทุกคนครับ</font></a></td>
                                <td>17/06/2555</td>
                                <td>28/1</td>
                              </tr>
                               <tr bgcolor="#D4BFFF">
                              	<td> <a href="#"><font color="#111100">ราคาทองตอนนี้กิโลกรัมล่ะเท่าไหร่ !!?</font></a></td>
                                <td>16/06/2555</td>
                                <td>32/1</td>
                              </tr>
                             <tr bgcolor="#999999">
                              	<td> <a href="#"><font color="#111100">ทำไม 3G ถึงใช้ได้แค่ 150mbp เองครับ</font></a></td>
                                <td>30/05/2555</td>
                                <td>13/1</td>
                              </tr>
                               <tr bgcolor="#D4BFFF">
                              	<td> <a href="#"><font color="#111100">ทำไมเว็ปสวยจังครับ</font></a></td>
                                <td>28/04/2555</td>
                                <td>45/13</td>
                              </tr>
                             <tr bgcolor="#999999">
                              	<td> <a href="#"><font color="#111100">อะไรกินไม่ได้แต่นอนได้ ?</font></a></td>
                                <td>27/04/2555</td>
                                <td>85/16</td>
                              </tr>
                               <tr bgcolor="#D4BFFF">
                              	<td> <a href="#"><font color="#111100">คนทำเว็ปหล่อปะครับ</font></a></td>
                                <td>27/04/2555</td>
                                <td>53/15</td>
                              </tr>
                             <tr bgcolor="#999999">
                              	<td> <a href="#"><font color="#111100">Admin หน้าตาดีมากเลย นะเนี้ย</font></a></td>
                                <td>26/04/2555</td>
                                <td>38/41</td>
                              </tr>
                               <tr bgcolor="#D4BFFF">
                              	<td> <a href="#"><font color="#111100">วันนี้คุณกินข้าวแล้วรึยัง ?</font></a></td>
                                <td>25/04/2555</td>
                                <td>52/12</td>
                              </tr>
                             <tr bgcolor="#999999">
                              	<td> <a href="#"><font color="#111100">I like u css3</font></a></td>
                              	<td>12/01/2555</td>
                                <td>19/1</td>
                              </tr>
                               <tr bgcolor="#D4BFFF">
                              	<td> <a href="#"><font color="#111100">ระบบนี้ ใช้งานง่ายรึเปล่าครับ</font></a></td>
                              	<td>12/01/2555</td>
                                <td>25/1</td>
                              </tr>
                             <tr bgcolor="#999999">
                              	<td> <a href="#"><font color="#111100">ทำไมเว็ปสีสุดยอดไปเลยครับ</font></a></td>
                                <td>12/01/2555</td>
                                <td>28/1</td>
                              </tr>
                          </table>
                        </fieldset>
                      </form>
                </div>
            </div>
        </div>
        <div class="foot"></div>
    </div>
</body>
</html>
